##########Galaxy##########
solarsystem.lostpixel=Lost Pixel

##########Entity##########
entity.humanPixel.name=PixelHuman

##########Planets##########
planet.greenpixel=Green Pixel

##########Star##########
star.pixel=Star of Pixel

##########Ore , grass and stone ##########
tile.greenGrass.name=Green Grass
tile.pixelDirt.name=Pixel Dirt
tile.pixelStone.name=Pixel Stone
tile.pixelizerOre.name=Pixelizer Ore
tile.pixelizerDiamondOre.name=DiamondPixel Ore
tile.pixelIronOre.name=IronPixel Ore
tile.FarmlandPixel.name=Pixel Farmland Block
tile.blueStoneOre.name=BlueStone Ore
tile.pixelCobblestoneStone.name=Pixel Cobblestone
tile.pixelCoalOre.name=PixelCoal Ore
tile.pixelObsidian.name=PixelObsidian
tile.pixelIce.name=Pixel Ice
tile.pixelSand.name=Pixel sand
tile.pixelRedSand.name=Pixel red sand
tile.pixelGoldOre.name=PixelGold Ore
tile.pixelGoldBlock.name=PixelGold Block
tile.pixelCobblestoneStoneMossy.name=Pixel Cobblestone Mossy

#############Flowers#############
tile.pixelflower_paeonia.name=Pixel paeonia
tile.pixelflower_tulip_pink.name=Pixel tulip pink
tile.pixelflower_tulip_red.name=Pixel tulip red
tile.pixelflower_allium.name=Pixel allium
tile.pixelflower_blue_orchid.name=Pixel blue orchid
tile.pixelflower_dandelion.name=Pixel dandelion
tile.pixelflower_houstonia=Pixel houstonia
tile.pixelflower_oxeye_daisy.name=Pixel oxeye daisy
tile.pixelflower_rose.name=Pixel rose
tile.pixelflower_tulip_orange.name=Pixel tulip orange

#############Fuel###############
item.pixelCharCoal.name=Pixel Charcoal
item.pixelCoal.name=Pixel Coal

##############Buckets################
item.pixelWaterH3OBucket.name=PixelH3O Bucket
item.pixelLavaBucket.name=PixelLava Bucket

##########leaves , log and wood##########
tile.pixelLeaves.name=Pixel Leaves
tile.pixelOrangeLeaves.name=Pixel OrangeLeave
tile.pixelOak.name=Pixel Oak
tile.pixelLog.name=Pixel Log
tile.pixelWoodBlock_0.name=Pixel Wood Block Level 1
tile.pixelWoodBlock_1.name=Pixel Wood Block Level 2
tile.pixelWoodBlock_2.name=Pixel Wood Block Level 3
tile.pixelWoodBlock_3.name=Pixel Wood Block Level 4
tile.pixelWoodBlock_4.name=Pixel Wood Block Level 5

###########Crop#############
tile.pixelCarrot.name=Pixel Carrot Crop
tile.pixelPotato.name=Pixel Potato Crop
tile.pixelBeetroot.name=Pixel Beetroot Crop
tile.PixelRice.name=PixelRice Crop
tile.pixelPumpkinStem.name=PixelPumpkin Stem
tile.pixelTallGrass.name=PixelTallGrass
tile.pixelPea.name=PixelPeaCrop

############Fluid#############
tile.PixelFluidH3O.name=H3O Block
tile.pixelLavaBlock.name=PixelLava Block

########GAS##########
tile.PixelNitrogen.name=PixelNitrogen Block
tile.intensePixelNitrogen.name=Intense PixelNitrogen Block

########## MAXED BLOCK ##########
tile.pixelizerBlock.name=Pixelizer Block
tile.DiamondPixelBlock.name=DiamondPixel Block
tile.pixelIronBlock.name=IronPixel Block
tile.GlowingBlueStoneBlock.name=GlowBlueStone Block
tile.pixelCoalBlocks.name=PixelCoal Block

########## Item ##########
item.pixelWoodItem.name=Pixel Wood
item.pixelWoodStick.name=Stick of PixelWood

########## ingot ore ##########
item.pixelizerIngot.name=Pixelizer Ingot
item.diamondPixel.name=DiamondPixel
item.ironPixelIngot.name=IronPixel Ingot
item.blueStoneIngot.name=BlueStone Ingot
item.pixelgoldingot.name=PixelGold Ingot
item.pixelChain.name=pixelChain
item.pixelLeather.name=pixelLeather

########## Tools ##########
item.pixelizerSword.name=Pixelizer Sword
item.pixelizerHoe.name=Pixelizer Hoe
item.pixelizerPickaxe.name=Pixelizer Pickaxe
item.pixelizerShovel.name=Pixelizer Shovel
item.pixelizerAxe.name=Pixelizer Axe

item.diamondPixelSword.name=DiamondPixel Sword
item.diamondPixelHoe.name=DiamondPixel Hoe
item.diamondPixelPickaxe.name=DiamondPixel Pickaxe
item.diamondPixelShovel.name=DiamondPixel Shovel
item.diamondPixelAxe.name=DiamondPixel Axe

item.ironPixelSword.name=IronPixel Sword
item.ironPixelHoe.name=IronPixel Hoe
item.ironPixelPickaxe.name=IronPixel Pickaxe
item.ironPixelShovel.name=IronPixel Shovel
item.ironPixelAxe.name=IronPixel Axe

item.pixelGoldSword.name=GoldPixel Sword
item.pixelGoldHoe.name=GoldPixel Hoe
item.pixelGoldPickaxe.name=GoldPixel Pickaxe
item.pixelGoldShovel.name=GoldPixel Shovel
item.pixelGoldAxe.name=GoldPixel Axe

item.woodPixelSword.name=WoodPixel Sword
item.woodPixelHoe.name=WoodPixel Hoe
item.woodPixelPickaxe.name=WoodPixel Pickaxe
item.woodPixelShovel.name=WoodPixel Shovel
item.woodPixelAxe.name=WoodPixel Axe

item.stonePixelSword.name=StonePixel Sword
item.stonePixelHoe.name=StonePixel Hoe
item.stonePixelPickaxe.name=StonePixel Pickaxe
item.stonePixelShovel.name=StonePixel Shovel
item.stonePixelAxe.name=StonePixel Axe

tile.PixelBlueStoneTorch.name=Bluestone Torch
tile.PixelTorch.name=PixelTorch

##########GUIBlock##########
tile.PixelCraftingTable.name=Pixel Crafting Table

########## outfit ##########
item.pixelizerHelmet.name=Pixelizer Helmet
item.pixelizerChestplate.name=Pixelizer Chestplate
item.pixelizerLeggings.name=Pixelizer Leggings
item.pixelizerBoots.name=Pixelizer Boots

item.diamondPixelHelmet.name=DiamondPixel Helmet
item.diamondPixelChestplate.name=DiamondPixel Chestplate
item.diamondPixelLeggings.name=DiamondPixel Leggings
item.diamondPixelBoots.name=DiamondPixel Boots

item.ironPixelHelmet.name=IronPixel Helmet
item.ironPixelChestplate.name=IronPixel Chestplate
item.ironPixelLeggings.name=IronPixel Leggings
item.ironPixelBoots.name=IronPixel Boots

item.pixelgold_helmet.name=PixelGold Helmet
item.pixelgold_chestplate.name=PixelGold Chestplate
item.pixelgold_leggings.name=PixelGold Leggings
item.pixelgold_boots.name=PixelGold Boots

item.pixelleather_helmet.name=PixelLeather Helmet
item.pixelleather_chestplate.name=PixelLeather Chestplate
item.pixelleather_leggings.name=PixelLeather Leggings
item.pixelleather_boots.name=PixelLeather Boots

item.ChainPixelHelmet.name=PixelChain Helmet
item.ChainPixelChestplate.name=PixelChain Chestplate
item.ChainPixelLeggings.name=PixelChain Leggings
item.ChainPixelBoots.name=PixelChain Boots

########## Foods ###########
item.pixelOrange.name=Pixel OrangeLeave
item.pixelApple.name=Pixel Apple
item.pixelCarrot.name=Pixel Carrot
item.pixelPotato.name=Pixel Potato
item.pixelBeetroot.name=Pixel Beetroot
item.pixelRiceBread.name=Pixel Rice Bread
item.pixelRiceSeed.name=Pixel Rice Seed
item.pixelRice.name=Pixel Rice
item.Pixelbowl.name=Pixel Bowl
item.PixelBeetRootSoup.name=Pixel Beetroot Soup
tile.pixelPumpkin.name=Pixel Pumpkin
item.pixelPumkinSeed.name=PixelPumpkin Seed
item.pixelPea.name=PixelPea
item.pixelPeaStew.name=PixelPea Stew
item.pixelPeaSeed.name=PixelPea Seed
item.pixelPotatoSoup.name=PixelPotato Soup
item.pixelCarrotSoup.name=PixelCarrot Soup
item.pixelBakedPotato.name=Pixel BakedPotato
tile.pixelWheatPlant.name=Pixel Wheat
item.pixelRewPorkchop.name=pixelRewPorkchop
item.pixelCookedPorkchop.name=pixelCookedPorkchop
item.pixelbeefraw.name=pixelbeefraw
item.pixelbeefcooked.name=pixelbeefcooked
item.pixelWheatSeed.name=pixelWheatSeed
item.pixelAlcoholDrink.name=pixelAlcohol Drink
item.pixelAppleJuice.name=pixelApple Juice
item.pixelOrangeJuice.name=pixelOrange Juice
item.pixelWheatBread.name=pixelWheatBread
item.pixelWheat.name=pixelWheat

############Doors#############
item.pixelDoorIron.name=Pixel iron door
item.pixelDoorWood.name=Pixel wood door

###########Potions###########
item.pixelNitrogenDrink.name=Nitrogen Drink

###########Misc###############
item.pixelBottle.name=Pixel Bottle

/****************************************/
item.pixeltrix.name=Pixeltrix

item.pixeltrix_changerSpeedMode.name=Change to Speed mode
item.pixeltrix_changerShotMode.name=Change to Shot mode
item.pixeltrix_changerSpringMode.name=Change to Spring mode
item.pixeltrix_changerFirerMode.name=Change to Firer mode
item.pixeltrix_changerPlanterMode.name=Change to Planter mode
item.pixeltrix_changerVoltMode.name=Change to Volt mode
item.pixeltrix_changerIlluminati.name=Change to Illuminati DNA mode
item.pixeltrix_changerEndermanDNA.name=Change to Enderman DNA mode

item.pixeltrix_tochangerFirerMode_ultimate.name=Go to ultimate
item.pixeltrix_changerFirerMode_ultimate.name=Back to Normal Firer mode

item.PixeltrixitemChangerNormal.name=Change to Normal

item.pixeltrix_speedMode.name=Pixeltrix Speed mode
item.pixeltrix_shotMode.name=Pixeltrix Shot mode
item.pixeltrix_springMode.name=Pixeltrix Spring mode
item.pixeltrix_firerMode.name=Pixeltrix Firer mode
item.pixeltrix_firerMode_ultimate.name=Pixeltrix Ultimate Firer mode
item.pixeltrix_PlanterMode.name=Pixeltrix Planter mode
item.pixeltrix_PlanterMode_BombSeed.name=Pixeltrix Planter bomb seed
item.pixeltrix_Illuminati.name=Pixeltrix Illuminati DNA mode
item.pixeltrix_EndermanDNA.name=Pixeltrix Enderman DNA mode
item.pixeltrix_voltMode.name=Pixeltrix Volt mode

/****************************************/

########## Creative custom bar ##########
itemGroup.PixelBlocksTab=Pixel Blocks
itemGroup.PixelItemsTab=Pixel Items
itemGroup.PixelFoodsTab=Pixel Foods