##########Galaxy##########
solarsystem.lostpixel=ระบบพิกเซลที่หายไป

##########Planets##########
planet.greenpixel=พิกเซลสีเขียว

##########Star##########
star.pixel=ดาวฤกษ์ของจักรวารพิกเซล

##########Ore , grass and stone ##########
tile.greenGrass.name=บล็อกหญ้าสีเขียว
tile.pixelDirt.name=บล็อกดินจากดาวพิกเซล
tile.pixelStone.name=บล็อกหินจากดาวพิกเซล
tile.pixelizerOre.name=แร่พิกเซลล้า
tile.pixelizerDiamondOre.name=แร่เพชรพิกเซล
tile.pixelIronOre.name=แร่เหล็กพิกเซล

##########leaves , log and wood##########
tile.pixelLeaves=ใบไม้จากดาวพิกเซล
tile.pixelOak.name=โอกจากดาวพิกเซล
tile.pixelLog.name=ท่อนไม้จากดาวพิกเซล
tile.pixelWoodBlock_0.name=บล็อกไม้ชั้นที่1
tile.pixelWoodBlock_1.name=บล็อกไม้ชั้นที่2
tile.pixelWoodBlock_2.name=บล็อกไม้ชั้นที่3
tile.pixelWoodBlock_3.name=บล็อกไม้ชั้นที่4
tile.pixelWoodBlock_4.name=บล็อกไม้ชั้นที่5


########## MAXED BLOCK ##########
tile.pixelizerBlock.name=บล็อกพิกเซลล้า
tile.DiamondPixelBlock.name=บล็อกเพชรพิกเซล
tile.pixelIronBlock.name=บล็อกเหล็กพิกเซล

########## Item ##########
item.pixelWoodItem.name=ไม้พิกเซล
item.pixelWoodStick.name=แท่งไม้จาก ไม้พิกเซล

########## ingot ore ##########
item.pixelizerIngot.name=แท่งพิกเซลล้า
item.diamondPixel.name=เพชรพืกเซล
item.ironPixelIngot.name=แท่งเหล็กพิกเซล

########## Tools ##########
item.pixelizerSword.name=ดาปพิกเซลล้า
item.pixelizerHoe.name=จอบพิกเซลล้า
item.pixelizerPickaxe.name=ที่ขุดพิกเซลล้า
item.pixelizerShovel.name=พลั่วพิกเซลล้า
item.pixelizerAxe.name=ขวานพิกเซลล้า

item.diamondPixelSword.name=ดาปเพชรพิกเซล
item.diamondPixelHoe.name=ชอบเพชรพิกเซล
item.diamondPixelPickaxe.nameที่ขุดเพชรพิกเซล
item.diamondPixelShovel.name=พลั่วเพชรพิกเซล
item.diamondPixelAxe.name=ขวานเพชรพิกเซล

item.ironPixelSword.name=ดาปเหล็กพิกเซล
item.ironPixelHoe.name=จอบเหล็กพิกเซล
item.ironPixelPickaxe.name=ที่ขุดเหล็กพิกเซล
item.ironPixelShovel.name=พลั่วเหล็กพิกเซล
item.ironPixelAxe.name=ขวานเหล็กพิกเซล

########## outfit ##########
item.pixelizerHelmet=หมวกพิกเซลล้า
item.pixelizerChestplate=เสื้อเกาะพิกเซลล้า
item.pixelizerLeggings=กางเกงพิกเซลล้า
item.pixelizerBoots=รองเท้าพิกเซลล้า

item.diamondPixelHelmet.name=หมวกเพชรพืกเซล
item.diamondPixelChestplate.name=เสื้อเกาะเพชรพืกเซล
item.diamondPixelLeggings.name=กางเกงเพชรพืกเซล
item.diamondPixelBoots.name=รองเท้าเพชรพืกเซล

########## Creative custom bar ##########
itemGroup.PixelBlocksTab=บล็อกพิกเซล (ของเสริมGC)
itemGroup.PixelItemsTab=ไอเท็มพิกเซล (ของเสริมGC)